NEXT_PUBLIC_ADDRESS_API_KEY=devU01TX0FVVEgyMDI0MDIyMDEzNDQyNDExNDUzMDc=
NEXTAUTH_SECRET=jh266614
NEXTAUTH_URL=http://localhost:3000/
SECRET_KEY=asdfqwerzxcvtyuighjkbnmopl
MONGODB_URI=mongodb+srv://admin:jh2668614@msg2324.ht0vcrp.mongodb.net/sumrov?retryWrites=true&w=majority